# FormulaConvert

./: .dockerignore  .gitignore  .latexmkrc  Dockerfile  README.md  docker-compose.yml  pom.xml  texmf.cnf
src/main/java/com/cogon_k/TwitterLaTeXBot/: Generater.java  Parser.java  TwitterLaTeXBot.java  WebhookHandler.java
